{
  "name": "cultform-server",
  "version": "1.0.0",
  "description": "\"# CultForm-Server\"",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev:start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surcris/CultForm-Server.git"
  },
  "author": "Niel Abdallah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surcris/CultForm-Server/issues"
  },
  "homepage": "https://github.com/surcris/CultForm-Server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^8.10.0",
    "firebase-admin": "^11.8.0",
    "nodemon": "^2.0.22"
  }
}
